<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EtW-bH-2Tb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v3K-fs-HM9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v3K-fs-HM9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4S2-0C-17h"/>
                            <constraint firstItem="v3K-fs-HM9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X8P-hC-scq"/>
                            <constraint firstAttribute="trailing" secondItem="v3K-fs-HM9" secondAttribute="trailing" id="XFW-LE-ykm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v3K-fs-HM9" secondAttribute="bottom" id="qqB-Qm-zgD"/>
                            <constraint firstItem="v3K-fs-HM9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="thm-MI-dOI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Sw-Qg-kyj"/>
                    <connections>
                        <outlet property="mainmenu_tableview" destination="v3K-fs-HM9" id="2gS-N5-e8y"/>
                        <segue destination="ZdZ-7S-6QE" kind="show" identifier="moveSegue" id="cOQ-PG-3rw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="1Do-uF-7Fm">
            <objects>
                <viewController id="ZdZ-7S-6QE" customClass="DefinitionViewController" customModule="Emoji_Dic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hcq-gX-xhe"/>
                        <viewControllerLayoutGuide type="bottom" id="Hs7-AE-x3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gk0-2v-BMv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👌🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fv4-ZZ-Jqa">
                                <rect key="frame" x="79" y="114" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qz3-H0-Bdq">
                                <rect key="frame" x="125.5" y="403" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qz3-H0-Bdq" firstAttribute="centerX" secondItem="Gk0-2v-BMv" secondAttribute="centerX" id="1CR-Bi-Njo"/>
                            <constraint firstItem="Qz3-H0-Bdq" firstAttribute="top" secondItem="Fv4-ZZ-Jqa" secondAttribute="bottom" constant="50" id="rcC-ud-9lY"/>
                            <constraint firstItem="Fv4-ZZ-Jqa" firstAttribute="centerX" secondItem="Gk0-2v-BMv" secondAttribute="centerX" id="wff-PC-dMk"/>
                            <constraint firstItem="Fv4-ZZ-Jqa" firstAttribute="top" secondItem="Hcq-gX-xhe" secondAttribute="bottom" constant="50" id="xk7-sM-zWk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DefinitionLabel" destination="Qz3-H0-Bdq" id="aSZ-BX-7Se"/>
                        <outlet property="DetailEmoji" destination="Fv4-ZZ-Jqa" id="Nl8-fQ-yUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPj-hu-XTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ziu-ev-aEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EtW-bH-2Tb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4N0-H2-okS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oe4-H3-Y7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thA-Kh-Pai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="36"/>
        </scene>
    </scenes>
</document>
